<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#FF000050"
    tools:context="shray.umsalary.GetSalary">


    <ListView
        android:id="@+id/salarylistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
